@import 'vars';

.details {
    &-container {
        display: flex;
        gap: 67px;
        margin: 50px 0 47px;
        justify-content: center;
    }

    &-img {
        width: 607px;
        height: 661px;
    }

    &-info {
        &__iner {
            border-bottom: 1px solid #EBE8F4;
            max-width: 518px;
        }

        &_scnd {
            &__iner {
                display: flex;
                padding: 24px 0 40px;

                &__wrap {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                }
            }
        }
    }

    &-header {
        padding-top: 24px;
    }

    &-title {
        padding: 24px 0 16px;
    }

    &-price {
        padding-bottom: 28px;
    }

    &-text {
        max-width: 498px;
        padding: 14px 0 36px;
    }

    &-border {
        border-right: 1px solid #EBE8F4;
        border-left: 1px solid #EBE8F4;
    }

    &-height {
        padding-right: 50px;
    }

    &-width {
        padding: 0 50px;
    }

    &-depth {
        padding-left: 50px;
    }

    &-btn {
        background-color: $main-color;
        color: #fff;

        &:hover {
            background-color: #524a7e;
        }
    }
}

.gallery {
    &-head {
        margin: 80px 0 33px;
        font-size: 32px;
    }
    
    &-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-item {
        border-radius: 20px;
        padding: 15px;
        cursor: pointer;
        transition: 0.3s ease-in-out;

        &:hover {
            box-shadow: 0px 2px 21px 5px rgba(0, 0, 0, 0.13);
        }
        img {
            width: 285px;
            height: 355px;
        }
    }

    &-title {
        padding: 24px 0 8px;
    }

    &-btn {
        margin: 48px auto 40px;
    }
}

.diferent {
    &-title {
        text-align: center;
        padding: 80px 0 36px 0;
    }

    &-container {
        display: flex;
        gap: 22px;
        margin-bottom: 82px;

        &__items {
            display: flex;
            flex-direction: column;
            padding: 48px;
            width: 305px;
            gap: 12px;
            background-color: $color-gray;

            img {
                width: 24px;
                height: 24px;
            }
        }
    }
}